<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <modules>
    <module>m64-core</module>
    <module>m64-common-helper</module>
  </modules>
  <groupId>top.mmtech</groupId>
  <artifactId>m64-parent</artifactId>
  <version>1.0.0.RELEASE</version>
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>M64 is a simple java tool suits, including common constants, tool functions and so
    on, to simplify and accelerate program development, and avoid duplication of work
  </description>
  <url>https://github.com/moma-tech/m64</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Ivan Dong</name>
      <email>ivandjp@gmail.com</email>
      <organization>moma-tech</organization>
      <organizationUrl>http://www.mmtech.top</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:moma-tech/m64.git</connection>
    <developerConnection>scm:git@github.com:moma-tech/m64.git</developerConnection>
    <url>https://github.com/moma-tech/m64.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <m64.version>1.0.0.RELEASE</m64.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>top.mmtech</groupId>
        <artifactId>m64-core</artifactId>
        <version>${m64.version}</version>
      </dependency>
      <dependency>
        <groupId>top.mmtech</groupId>
        <artifactId>m64-common-helper</artifactId>
        <version>${m64.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
