<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>top.moma</groupId>
    <artifactId>m64</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>m64-common-helper</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>M64 Functions Tools that rely on 3rd party projects/open source components
  </description>

  <properties>
    <jasypt.version>3.0.5</jasypt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>top.moma</groupId>
      <artifactId>m64-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <!-- Security -->
    <dependency>
      <groupId>com.github.ulisesbocchio</groupId>
      <artifactId>jasypt-spring-boot-starter</artifactId>
      <version>${jasypt.version}</version>
    </dependency>
  </dependencies>
</project>