<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>m64-parent</artifactId>
    <groupId>top.mmtech</groupId>
    <version>1.0.0.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>m64-common-helper</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>M64 Functions Tools that rely on 3rd party projects/open source components
  </description>
  <dependencies>
    <dependency>
      <groupId>top.mmtech</groupId>
      <artifactId>m64-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
  </dependencies>
</project>